
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaassignment
spring.datasource.username=postgres
spring.datasource.password=Batman@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true